import 'package:chalkdart/chalk.dart';

import 'main.dart';

class Game {
  Game() {}
  void showWelcome() {
    clearScreen();
    print(chalk.yellow("""

██     ██ ███████ ██       ██████  ██████  ███    ███ ███████     ████████  ██████      ███    ███ ██ ███    ██ ██  ██████   █████  ███    ███ ███████ 
██     ██ ██      ██      ██      ██    ██ ████  ████ ██             ██    ██    ██     ████  ████ ██ ████   ██ ██ ██       ██   ██ ████  ████ ██      
██  █  ██ █████   ██      ██      ██    ██ ██ ████ ██ █████          ██    ██    ██     ██ ████ ██ ██ ██ ██  ██ ██ ██   ███ ███████ ██ ████ ██ █████   
██ ███ ██ ██      ██      ██      ██    ██ ██  ██  ██ ██             ██    ██    ██     ██  ██  ██ ██ ██  ██ ██ ██ ██    ██ ██   ██ ██  ██  ██ ██      
 ███ ███  ███████ ███████  ██████  ██████  ██      ██ ███████        ██     ██████      ██      ██ ██ ██   ████ ██  ██████  ██   ██ ██      ██ ███████ 
                                                                                                                                                       
"""));
  }

  void showRule() {
    print("Rule of Game");
  }

  void showMainMenu() {
    clearScreen();
    print(chalk.yellow("""

███    ███  █████  ██ ███    ██     ███    ███ ███████ ███    ██ ██    ██ 
████  ████ ██   ██ ██ ████   ██     ████  ████ ██      ████   ██ ██    ██ 
██ ████ ██ ███████ ██ ██ ██  ██     ██ ████ ██ █████   ██ ██  ██ ██    ██ 
██  ██  ██ ██   ██ ██ ██  ██ ██     ██  ██  ██ ██      ██  ██ ██ ██    ██ 
██      ██ ██   ██ ██ ██   ████     ██      ██ ███████ ██   ████  ██████                                                                                                                                                 
"""));
  }

  void showGoodBye() {
    print(chalk.yellow("""
                                               ██████   ██████   ██████  ██████      ██████  ██    ██ ███████ 
                                             ██       ██    ██ ██    ██ ██   ██     ██   ██  ██  ██  ██      
                                             ██   ███ ██    ██ ██    ██ ██   ██     ██████    ████   █████   
                                             ██    ██ ██    ██ ██    ██ ██   ██     ██   ██    ██    ██      
                                              ██████   ██████   ██████  ██████      ██████     ██    ███████ 
                                                                                                                               
"""));
  }

  void showThankYou() {
    clearScreen();
    print(chalk.yellow("""
████████ ██   ██  █████  ███    ██ ██   ██     ██    ██  ██████  ██    ██     ███████  ██████  ██████      ██████  ██       █████  ██    ██ ██ ███    ██  ██████  
   ██    ██   ██ ██   ██ ████   ██ ██  ██       ██  ██  ██    ██ ██    ██     ██      ██    ██ ██   ██     ██   ██ ██      ██   ██  ██  ██  ██ ████   ██ ██       
   ██    ███████ ███████ ██ ██  ██ █████         ████   ██    ██ ██    ██     █████   ██    ██ ██████      ██████  ██      ███████   ████   ██ ██ ██  ██ ██   ███ 
   ██    ██   ██ ██   ██ ██  ██ ██ ██  ██         ██    ██    ██ ██    ██     ██      ██    ██ ██   ██     ██      ██      ██   ██    ██    ██ ██  ██ ██ ██    ██ 
   ██    ██   ██ ██   ██ ██   ████ ██   ██        ██     ██████   ██████      ██       ██████  ██   ██     ██      ███████ ██   ██    ██    ██ ██   ████  ██████  
                                                                                                                                                                  
                                                                                                                                                                  

"""));
  }
}
